# features/create_bank.feature
Feature: Create Account
    New Account

    Background: prepare
        Given Prepare data for Ñreate bank: Bank4Test
        And Request to CBS API -> Create bank
        And Check result 200

        Given Prepare data for create private identity
            | firstName      | TestIdentity1            |
            | lastName       | TestIdentity1            |
            | phoneNumber    | 0991910757               |
            | passportNumber | AA010101                 |
            | dateOfBirth    | 2017-04-13T12:57:36.232Z |
            | nationality    | UA                       |
        And Request to CBS API -> Create private identity
        And Check response from create private identity

    Scenario: request to CBS create account
        Given Prepare data for create account
            | currency         | EUR  |
            | currentBalance   | 1000 |
            | availableBalance | 1000 |
            | spendingLimit    | 0    |

        When Request to CBS API -> Create account
        Then Check response from create account


