# features/create_bank.feature
Feature: SAP transaction

    Background: prepare
        Given Prepare data for Ñreate bank: Bank4Test
        And Request to CBS API -> Create bank
        And Check result 200

        Given Prepare data for create private identity
            | firstName      | TestIdentity1            |
            | lastName       | TestIdentity1            |
            | phoneNumber    | 0991910757               |
            | passportNumber | AA010101                 |
            | dateOfBirth    | 2017-04-13T12:57:36.232Z |
            | nationality    | UA                       |
        And Request to CBS API -> Create private identity
        And Check response from create private identity

        Given Prepare data for create account
            | currency         | EUR  |
            | currentBalance   | 1000 |
            | availableBalance | 1000 |
            | spendingLimit    | 0    |
        And Request to CBS API -> Create account
        And Check response from create account

        Given Prepare data for create QR
        And Request to CBS API -> create QR
        And Check response from create QR

        Given Prepare data for addpubkey
            | keyId | 1 |

        And Request to SAP API -> addpubkey
        And Check SAP addpubkey response

        Given Prepare data for create private identity
            | firstName      | TestIdentity1            |
            | lastName       | TestIdentity1            |
            | phoneNumber    | 0991910757               |
            | passportNumber | AA010101                 |
            | dateOfBirth    | 2017-04-13T12:57:36.232Z |
            | nationality    | UA                       |
        And Request to CBS API -> Create private identity
        And Check response from create private identity

        Given Prepare data for create account
            | currency         | EUR  |
            | currentBalance   | 1000 |
            | availableBalance | 1000 |
            | spendingLimit    | 0    |
        And Request to CBS API -> Create account
        And Check response from create account

        Given Prepare data for create QR
        And Request to CBS API -> create QR
        And Check response from create QR

        Given Prepare data for addpubkey
            | keyId | 1 |

        And Request to SAP API -> addpubkey
        And Check SAP addpubkey response

    Scenario: request to SAP trx
        Given Prepare data for trx
            | keyId       | 1                |
            | amount      | 10               |
            | description | test transaction |

        When Request to SAP API -> trx
        Then Check SAP trx response

